# LTCSDL_WEBSITEBANLINHKIENDIENTU15

./: Data.sql  README.md  WebDienTu15.bak
WebsiteBanLinhKienDienTu15/: WebsiteBanLinhKienDienTu15.sln
WebsiteBanLinhKienDienTu15/WebsiteBanLinhKienDienTu15/: Program.cs  WebsiteBanLinhKienDienTu15.csproj  appsettings.json
WebsiteBanLinhKienDienTu15/WebsiteBanLinhKienDienTu15/Areas/Admin/Controllers/: CategoryController.cs  OrderController.cs  ProductController.cs  RoleController.cs  SpecialTagController.cs  StatsController.cs
WebsiteBanLinhKienDienTu15/WebsiteBanLinhKienDienTu15/Areas/Admin/Models/: RoleUserAssignVm.cs  UserRoleMapping.cs
WebsiteBanLinhKienDienTu15/WebsiteBanLinhKienDienTu15/Areas/Customer/Controllers/: HomeController.cs  UserController.cs
WebsiteBanLinhKienDienTu15/WebsiteBanLinhKienDienTu15/Areas/Identity/Pages/: _AuthLayout.cshtml  _ViewImports.cshtml
WebsiteBanLinhKienDienTu15/WebsiteBanLinhKienDienTu15/Data/: LinhKienDbContext.cs
WebsiteBanLinhKienDienTu15/WebsiteBanLinhKienDienTu15/Data/Migrations/: 20240417112523_InitialCreate.Designer.cs  20240417112523_InitialCreate.cs  20240418033129_addOrderAndOrderDetailsIntoDb.Designer.cs  20240418033129_addOrderAndOrderDetailsIntoDb.cs  20240508032342_addCommentTableToDB.Designer.cs  20240508032342_addCommentTableToDB.cs  ApplicationDbContextModelSnapshot.cs
WebsiteBanLinhKienDienTu15/WebsiteBanLinhKienDienTu15/Models/: ApplicationUser.cs  CartItemVm.cs  Category.cs  CheckoutVm.cs  Comment.cs  Order.cs  OrderDetails.cs  Product.cs  SessionUserVm.cs  SpecialTag.cs
WebsiteBanLinhKienDienTu15/WebsiteBanLinhKienDienTu15/Properties/: launchSettings.json
WebsiteBanLinhKienDienTu15/WebsiteBanLinhKienDienTu15/Utilities/: SessionExtensions.cs
WebsiteBanLinhKienDienTu15/WebsiteBanLinhKienDienTu15/Views/Shared/: _ButtonPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _PartialView.cshtml  _SimilarProductsPartial.cshtml
WebsiteBanLinhKienDienTu15/WebsiteBanLinhKienDienTu15/wwwroot/css/: site.css
(+39 files in other folders)
